<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/ChicagoTaxiAnalysis1_0?rev=1.0' id='ChicagoTaxiAnalysis1_0' path='/workbooks' revision='1.0' site='pdhami2atuicedu' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Avg Speed' caption='Selection' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6.0'>
        <calculation class='tableau' formula='6.0' />
        <aliases>
          <alias key='1.0' value='# of trips(K)' />
          <alias key='2.0' value='Avg fare' />
          <alias key='3.0' value='Avg Tips' />
          <alias key='4.0' value='Avg Distance' />
          <alias key='5.0' value='Avg Time' />
          <alias key='6.0' value='Avg Speed' />
          <alias key='7.0' value='% of trip' />
        </aliases>
        <members>
          <member alias='# of trips(K)' value='1.0' />
          <member alias='Avg fare' value='2.0' />
          <member alias='Avg Tips' value='3.0' />
          <member alias='Avg Distance' value='4.0' />
          <member alias='Avg Time' value='5.0' />
          <member alias='Avg Speed' value='6.0' />
          <member alias='% of trip' value='7.0' />
        </members>
      </column>
      <column alias='Avg Tips' caption='Metric' datatype='real' name='[Selection (copy)]' param-domain-type='list' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <aliases>
          <alias key='1.0' value='# of trips' />
          <alias key='2.0' value='Avg fare' />
          <alias key='3.0' value='Avg Tips' />
          <alias key='4.0' value='Avg Distance (Miles)' />
          <alias key='5.0' value='Avg Time (mins)' />
          <alias key='6.0' value='Avg Speed(miles/hr)' />
          <alias key='7.0' value='% of trips' />
        </aliases>
        <members>
          <member alias='# of trips' value='1.0' />
          <member alias='Avg fare' value='2.0' />
          <member alias='Avg Tips' value='3.0' />
          <member alias='Avg Distance (Miles)' value='4.0' />
          <member alias='Avg Time (mins)' value='5.0' />
          <member alias='Avg Speed(miles/hr)' value='6.0' />
          <member alias='% of trips' value='7.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Chicago Taxis Exasol Extract' inline='true' name='federated.0ug1ive0bkq60x1e1gc710y5nesw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='dataengine.1mh3d8m0l2zxem1c7dzny0lblpkd'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='/Users/jainishsavaliya/Desktop/VAD/Chiacago Taxi Data Analysis 30.twb Files/Data/Chicago Taxi Analysis.twb Files/Chicago Taxis Exasol Extract.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='dataengine.1mh3d8m0l2zxem1c7dzny0lblpkd' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COMMUNITY_NAME (COMMUNITY_AREASB)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_1169528551715733505]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_852306251728293901]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROPOFF_CENTROID_LATITUDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROPOFF_CENTROID_LONGITUDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTRAS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FARE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_TYPE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PICKUP_CENTROID_LATITUDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PICKUP_CENTROID_LONGITUDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP_END_TIMESTAMP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP_MILES]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP_SECONDS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP_START_TIMESTAMP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP_TOTAL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_852306251724247049]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_1169528551715852290]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_1169528551712186368]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Community Area Id (Community Areasb)' datatype='integer' hidden='true' name='[COMMUNITY_AREA_ID (COMMUNITY_AREASB)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Community Area Id' datatype='integer' hidden='true' name='[COMMUNITY_AREA_ID]' role='dimension' type='ordinal' />
      <column caption='Dropoff Community Area Name' datatype='string' name='[COMMUNITY_NAME (COMMUNITY_AREASB)]' role='dimension' type='nominal' />
      <column caption='Pickup Community Area Name' datatype='string' name='[COMMUNITY_NAME]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Company Sid (Companies)' datatype='integer' hidden='true' name='[COMPANY_SID (COMPANIES)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[COMPANY_SID]' role='dimension' type='ordinal' />
      <column caption='Trip start time' datatype='datetime' name='[Calculation_1169528551712186368]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&quot;day&quot;, datediff(&quot;day&quot;, [TRIP_START_TIMESTAMP], #2017-01-01#), [TRIP_START_TIMESTAMP])' />
      </column>
      <column caption='Trip Time Minutes' datatype='real' name='[Calculation_1169528551715733505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TRIP_SECONDS] / 60' />
      </column>
      <column caption='Trip Time Grouped' datatype='string' name='[Calculation_1169528551715852290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([Calculation_1169528551715733505] &lt; 5, &quot;&lt; 5 Minutes&quot;,&#13;&#10;iif([Calculation_1169528551715733505] &lt; 15, &quot;5-15 Minutes&quot;,&#13;&#10;iif([Calculation_1169528551715733505] &lt; 30, &quot;15-30 Minutes&quot;,&#13;&#10;iif([Calculation_1169528551715733505] &lt; 60, &quot;30-60 Minutes&quot;, &quot;+1 Hour&quot;))), &quot;Not Registered&quot;)' />
      </column>
      <column caption='Selection lab Miles' datatype='real' default-format='n#,##0.0&quot; Mi&quot;;-#,##0.0&quot; Mi&quot;' name='[Calculation_1169528551743393795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;  &#13;&#10;    when 4 then avg([TRIP_MILES])&#13;&#10;  &#13;&#10;end' />
      </column>
      <column caption='Selection lab mph' datatype='real' default-format='c#,##0.0&quot; mph&quot;;-#,##0.0&quot; mph&quot;' name='[Calculation_1169528551744528388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    &#13;&#10;    when 6 then ([Calculation_852306251275845633])&#13;&#10;    &#13;&#10;end' />
      </column>
      <column caption='Selection  Lab %' datatype='real' default-format='p0.0%' name='[Calculation_1169528551745863685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    when 7 then sum([Calculation_852306251728293901]) / window_sum(sum([Calculation_852306251728293901]))&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selection Lab Time(min)' datatype='real' default-format='n0&quot;mins&quot;;-0&quot;mins&quot;' name='[Calculation_1169528551746629638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    when 5 then Avg([Calculation_1169528551715733505])&#13;&#10;end' />
      </column>
      <column caption='Speed(miles/hr)' datatype='real' name='[Calculation_852306251275845633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TRIP_MILES])/SUM([TRIP_SECONDS]/3600)' />
      </column>
      <column caption='criterion' datatype='real' name='[Calculation_852306251301195782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    When  1 THEN SUM([Number of Records])&#13;&#10;    WHEN  2 THEN AVG([FARE])&#13;&#10;    WHEN  3 THEN AVG([TIPS])&#13;&#10;    When  5 THEN AVG([TRIP_SECONDS]/60)&#13;&#10;    When  4 THEN AVG([TRIP_MILES])&#13;&#10;    When  6 THEN [Calculation_852306251275845633]&#13;&#10;    when 7 then sum([Calculation_852306251728293901]) / window_sum(sum([Calculation_852306251728293901]))&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fare grouped' datatype='string' name='[Calculation_852306251724247049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([PAYMENT_TYPE] = &quot;No Charge&quot;, &quot;No Charge&quot;,&#13;&#10;iif([FARE] &lt; 5, &quot;&lt; $5&quot;,&#13;&#10;iif([FARE] &lt; 10, &quot;$5 - $10&quot;,&#13;&#10;iif([FARE] &lt; 20, &quot;$10 - $20&quot;,&#13;&#10;iif([FARE] &lt; 50, &quot;$20 - $50&quot;,&#13;&#10;iif([FARE] &lt; 100, &quot;$50 - $100&quot;, &quot;+ $100&quot;)))), &quot;Not Registered&quot;), &quot;Not Registered&quot;)' />
      </column>
      <column caption='Number of trips' datatype='integer' name='[Calculation_852306251728293901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Selection lab $' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_852306251738517518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    //When  1 THEN SUM([Number of Records])&#13;&#10;    WHEN  2 THEN AVG([FARE])&#13;&#10;    WHEN  3 THEN AVG([TIPS])&#13;&#10;    //When  5 THEN AVG([Trip Seconds]/60)&#13;&#10;    //When  4 THEN AVG([Trip Miles])&#13;&#10;   // When  6 THEN [Speed(miles/hr)]&#13;&#10;end' />
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[DROPOFF_CENSUS_TRACT]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Dropoff Centroid Latitude' datatype='real' name='[DROPOFF_CENTROID_LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Centroid Longitude' datatype='real' name='[DROPOFF_CENTROID_LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Dropoff Community Area' datatype='integer' hidden='true' name='[DROPOFF_COMMUNITY_AREA]' role='dimension' type='ordinal' />
      <column caption='Extras' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[EXTRAS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Fare' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[FARE]' role='measure' type='quantitative' />
      <column caption='Selection lab K' datatype='integer' default-format='*#,##0,;-#,##0,' name='[Metric lab $ (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    When  1 THEN SUM([Number of Records])&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Payment Type' datatype='string' name='[PAYMENT_TYPE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Payment Type Sid (Payment Types)' datatype='integer' hidden='true' name='[PAYMENT_TYPE_SID (PAYMENT_TYPES)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[PAYMENT_TYPE_SID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[PICKUP_CENSUS_TRACT]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Pickup Centroid Latitude' datatype='real' name='[PICKUP_CENTROID_LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Centroid Longitude' datatype='real' name='[PICKUP_CENTROID_LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Pickup Community Area' datatype='integer' hidden='true' name='[PICKUP_COMMUNITY_AREA]' role='dimension' type='ordinal' />
      <column caption='Taxi Id' datatype='string' name='[TAXI_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Taxi Sid (Taxis)' datatype='integer' hidden='true' name='[TAXI_SID (TAXIS)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TAXI_SID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Tips' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[TIPS]' role='measure' type='quantitative' />
      <column caption='Tolls' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[TOLLS]' role='measure' type='quantitative' />
      <column caption='Trip End' datatype='datetime' name='[TRIP_END_TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Trip Id' datatype='string' name='[TRIP_ID]' role='dimension' type='nominal' />
      <column caption='Trip Miles' datatype='real' name='[TRIP_MILES]' role='measure' type='quantitative' />
      <column caption='Trip Seconds' datatype='integer' name='[TRIP_SECONDS]' role='measure' type='quantitative' />
      <column caption='Trip Start' datatype='datetime' name='[TRIP_START_TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Trip Total' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[TRIP_TOTAL]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Metric ' datatype='real' name='[criterion (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Selection (copy)]&#13;&#10;    When  1 THEN SUM([Number of Records])&#13;&#10;    WHEN  2 THEN AVG([FARE])&#13;&#10;    WHEN  3 THEN AVG([TIPS])&#13;&#10;    When  5 THEN AVG([TRIP_SECONDS]/60)&#13;&#10;    When  4 THEN AVG([TRIP_MILES])&#13;&#10;    When  6 THEN [Calculation_852306251275845633]&#13;&#10;    when 7 then sum([Calculation_852306251728293901]) / window_sum(sum([Calculation_852306251728293901]))&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[PAYMENT_TYPE]' derivation='Attribute' name='[attr:PAYMENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TRIP_TOTAL]' derivation='Avg' name='[avg:TRIP_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMMUNITY_NAME (COMMUNITY_AREASB)]' derivation='Count' name='[cnt:COMMUNITY_NAME (COMMUNITY_AREASB):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Hour' name='[hr:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Minute' name='[mi:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Month' name='[mn:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TRIP_START_TIMESTAMP]' derivation='MY' name='[my:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
      <column-instance column='[COMMUNITY_NAME]' derivation='None' name='[none:COMMUNITY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[PAYMENT_TYPE]' derivation='None' name='[none:PAYMENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PICKUP_CENTROID_LATITUDE]' derivation='None' name='[none:PICKUP_CENTROID_LATITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PICKUP_CENTROID_LONGITUDE]' derivation='None' name='[none:PICKUP_CENTROID_LONGITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_852306251728293901]' derivation='Sum' name='[pcto:sum:Calculation_852306251728293901:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[none:PAYMENT_TYPE:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[PAYMENT_TYPE]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[none:PAYMENT_TYPE:nk]' />
          <sort direction='ASC' using='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[cnt:COMMUNITY_NAME (COMMUNITY_AREASB):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_852306251728293901]' derivation='Sum' name='[sum:Calculation_852306251728293901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRIP_TOTAL]' derivation='Sum' name='[sum:TRIP_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Minute-Trunc' name='[tmi:TRIP_START_TIMESTAMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_852306251301195782]' derivation='User' name='[usr:Calculation_852306251301195782:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_852306251301195782]' derivation='User' name='[usr:Calculation_852306251301195782:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[COMMUNITY_NAME (COMMUNITY_AREASB)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_852306251301195782]' derivation='User' name='[usr:Calculation_852306251301195782:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_852306251301195782]' derivation='User' name='[usr:Calculation_852306251301195782:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Calculation_852306251724247049]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_852306251301195782]' derivation='User' name='[usr:Calculation_852306251301195782:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_852306251301195782]' derivation='User' name='[usr:Calculation_852306251301195782:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[none:PAYMENT_TYPE:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_852306251301195782]' derivation='User' name='[usr:Calculation_852306251301195782:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[criterion (copy)]' derivation='User' name='[usr:criterion (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Weekday' name='[wd:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Year' name='[yr:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Fare grouped)' hidden='true' name='[Action (Fare grouped)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_852306251724247049]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Trip Start),WEEKDAY(Trip Start))' hidden='true' name='[Action (HOUR(Trip Start),WEEKDAY(Trip Start))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:TRIP_START_TIMESTAMP:ok]' />
          <groupfilter function='level-members' level='[wd:TRIP_START_TIMESTAMP:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PAYMENT_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (Pickup Centroid Latitude,Pickup Centroid Longitude)' hidden='true' name='[Action (Pickup Centroid Latitude,Pickup Centroid Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PICKUP_CENTROID_LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:PICKUP_CENTROID_LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Trip Time Grouped)' hidden='true' name='[Action (Trip Time Grouped)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1169528551715852290]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg Speed' caption='Selection' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <aliases>
            <alias key='1.0' value='# of trips(K)' />
            <alias key='2.0' value='Avg fare' />
            <alias key='3.0' value='Avg Tips' />
            <alias key='4.0' value='Avg Distance' />
            <alias key='5.0' value='Avg Time' />
            <alias key='6.0' value='Avg Speed' />
            <alias key='7.0' value='% of trip' />
          </aliases>
        </column>
        <column alias='Avg Tips' caption='Metric' datatype='real' name='[Selection (copy)]' param-domain-type='list' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <aliases>
            <alias key='1.0' value='# of trips' />
            <alias key='2.0' value='Avg fare' />
            <alias key='3.0' value='Avg Tips' />
            <alias key='4.0' value='Avg Distance (Miles)' />
            <alias key='5.0' value='Avg Time (mins)' />
            <alias key='6.0' value='Avg Speed(miles/hr)' />
            <alias key='7.0' value='% of trips' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[COMMUNITY_NAME]' filter-group='2'>
        <groupfilter function='member' level='[COMMUNITY_NAME]' member='&quot;NEAR NORTH SIDE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[my:TRIP_START_TIMESTAMP:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:TRIP_START_TIMESTAMP:ok]' member='201501' />
          <groupfilter function='member' level='[my:TRIP_START_TIMESTAMP:ok]' member='201502' />
          <groupfilter function='member' level='[my:TRIP_START_TIMESTAMP:ok]' member='201503' />
          <groupfilter function='member' level='[my:TRIP_START_TIMESTAMP:ok]' member='201504' />
          <groupfilter function='member' level='[my:TRIP_START_TIMESTAMP:ok]' member='201505' />
          <groupfilter function='member' level='[my:TRIP_START_TIMESTAMP:ok]' member='201506' />
          <groupfilter function='member' level='[my:TRIP_START_TIMESTAMP:ok]' member='201507' />
          <groupfilter function='member' level='[my:TRIP_START_TIMESTAMP:ok]' member='201508' />
          <groupfilter function='member' level='[my:TRIP_START_TIMESTAMP:ok]' member='201509' />
          <groupfilter function='member' level='[my:TRIP_START_TIMESTAMP:ok]' member='201510' />
          <groupfilter function='member' level='[my:TRIP_START_TIMESTAMP:ok]' member='201511' />
          <groupfilter function='member' level='[my:TRIP_START_TIMESTAMP:ok]' member='201512' />
          <groupfilter function='member' level='[my:TRIP_START_TIMESTAMP:ok]' member='201601' />
          <groupfilter function='member' level='[my:TRIP_START_TIMESTAMP:ok]' member='201602' />
          <groupfilter function='member' level='[my:TRIP_START_TIMESTAMP:ok]' member='201603' />
          <groupfilter function='member' level='[my:TRIP_START_TIMESTAMP:ok]' member='201604' />
          <groupfilter function='member' level='[my:TRIP_START_TIMESTAMP:ok]' member='201605' />
          <groupfilter function='member' level='[my:TRIP_START_TIMESTAMP:ok]' member='201606' />
          <groupfilter function='member' level='[my:TRIP_START_TIMESTAMP:ok]' member='201607' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ug1ive0bkq60x1e1gc710y5nesw'>
      <datasources>
        <datasource caption='Chicago Taxis Exasol Extract' name='federated.0ug1ive0bkq60x1e1gc710y5nesw' />
      </datasources>
      <datasource-dependencies datasource='federated.0ug1ive0bkq60x1e1gc710y5nesw'>
        <column caption='Trip Start' datatype='datetime' name='[TRIP_START_TIMESTAMP]' role='dimension' type='ordinal' />
        <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Month' name='[mn:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[mn:TRIP_START_TIMESTAMP:ok]'>
        <groupfilter function='level-members' level='[mn:TRIP_START_TIMESTAMP:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[mn:TRIP_START_TIMESTAMP:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Taxi An alysis' type='sheet' worksheet='Avg (Hour &amp; Weekday)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Taxi An alysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Taxi An alysis' type='sheet' worksheet='time series' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Taxi An alysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Taxi An alysis' type='sheet' worksheet='Payment Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Taxi An alysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Taxi An alysis' type='sheet' worksheet='Trip Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Taxi An alysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Taxi An alysis' type='sheet' worksheet='Fares' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Taxi An alysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg (Hour &amp; Weekday)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black'><![CDATA[<[Parameters].[Parameter 1]> BY HOUR & WEEKDAY ]]></run>
            <run fontalignment='1' fontname='Arial'>during</run>
            <run fontalignment='1' fontname='Arial Black'> </run>
            <run fontalignment='1' fontname='Arial'><![CDATA[<[federated.0ug1ive0bkq60x1e1gc710y5nesw].[mn:TRIP_START_TIMESTAMP:ok]> <[federated.0ug1ive0bkq60x1e1gc710y5nesw].[yr:TRIP_START_TIMESTAMP:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Taxis Exasol Extract' name='federated.0ug1ive0bkq60x1e1gc710y5nesw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg Speed' caption='Selection' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <aliases>
                <alias key='1.0' value='# of trips(K)' />
                <alias key='2.0' value='Avg fare' />
                <alias key='3.0' value='Avg Tips' />
                <alias key='4.0' value='Avg Distance' />
                <alias key='5.0' value='Avg Time' />
                <alias key='6.0' value='Avg Speed' />
                <alias key='7.0' value='% of trip' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ug1ive0bkq60x1e1gc710y5nesw'>
            <column caption='Trip Time Minutes' datatype='real' name='[Calculation_1169528551715733505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TRIP_SECONDS] / 60' />
            </column>
            <column caption='Trip Time Grouped' datatype='string' name='[Calculation_1169528551715852290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([Calculation_1169528551715733505] &lt; 5, &quot;&lt; 5 Minutes&quot;,&#13;&#10;iif([Calculation_1169528551715733505] &lt; 15, &quot;5-15 Minutes&quot;,&#13;&#10;iif([Calculation_1169528551715733505] &lt; 30, &quot;15-30 Minutes&quot;,&#13;&#10;iif([Calculation_1169528551715733505] &lt; 60, &quot;30-60 Minutes&quot;, &quot;+1 Hour&quot;))), &quot;Not Registered&quot;)' />
            </column>
            <column caption='Selection lab Miles' datatype='real' default-format='n#,##0.0&quot; Mi&quot;;-#,##0.0&quot; Mi&quot;' name='[Calculation_1169528551743393795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;  &#13;&#10;    when 4 then avg([TRIP_MILES])&#13;&#10;  &#13;&#10;end' />
            </column>
            <column caption='Selection lab mph' datatype='real' default-format='c#,##0.0&quot; mph&quot;;-#,##0.0&quot; mph&quot;' name='[Calculation_1169528551744528388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    &#13;&#10;    when 6 then ([Calculation_852306251275845633])&#13;&#10;    &#13;&#10;end' />
            </column>
            <column caption='Selection  Lab %' datatype='real' default-format='p0.0%' name='[Calculation_1169528551745863685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    when 7 then sum([Calculation_852306251728293901]) / window_sum(sum([Calculation_852306251728293901]))&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selection Lab Time(min)' datatype='real' default-format='n0&quot;mins&quot;;-0&quot;mins&quot;' name='[Calculation_1169528551746629638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    when 5 then Avg([Calculation_1169528551715733505])&#13;&#10;end' />
            </column>
            <column caption='Speed(miles/hr)' datatype='real' name='[Calculation_852306251275845633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TRIP_MILES])/SUM([TRIP_SECONDS]/3600)' />
            </column>
            <column caption='criterion' datatype='real' name='[Calculation_852306251301195782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    When  1 THEN SUM([Number of Records])&#13;&#10;    WHEN  2 THEN AVG([FARE])&#13;&#10;    WHEN  3 THEN AVG([TIPS])&#13;&#10;    When  5 THEN AVG([TRIP_SECONDS]/60)&#13;&#10;    When  4 THEN AVG([TRIP_MILES])&#13;&#10;    When  6 THEN [Calculation_852306251275845633]&#13;&#10;    when 7 then sum([Calculation_852306251728293901]) / window_sum(sum([Calculation_852306251728293901]))&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fare grouped' datatype='string' name='[Calculation_852306251724247049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([PAYMENT_TYPE] = &quot;No Charge&quot;, &quot;No Charge&quot;,&#13;&#10;iif([FARE] &lt; 5, &quot;&lt; $5&quot;,&#13;&#10;iif([FARE] &lt; 10, &quot;$5 - $10&quot;,&#13;&#10;iif([FARE] &lt; 20, &quot;$10 - $20&quot;,&#13;&#10;iif([FARE] &lt; 50, &quot;$20 - $50&quot;,&#13;&#10;iif([FARE] &lt; 100, &quot;$50 - $100&quot;, &quot;+ $100&quot;)))), &quot;Not Registered&quot;), &quot;Not Registered&quot;)' />
            </column>
            <column caption='Number of trips' datatype='integer' name='[Calculation_852306251728293901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Selection lab $' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_852306251738517518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    //When  1 THEN SUM([Number of Records])&#13;&#10;    WHEN  2 THEN AVG([FARE])&#13;&#10;    WHEN  3 THEN AVG([TIPS])&#13;&#10;    //When  5 THEN AVG([Trip Seconds]/60)&#13;&#10;    //When  4 THEN AVG([Trip Miles])&#13;&#10;   // When  6 THEN [Speed(miles/hr)]&#13;&#10;end' />
            </column>
            <column aggregation='Avg' caption='Fare' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[FARE]' role='measure' type='quantitative' />
            <column caption='Selection lab K' datatype='integer' default-format='*#,##0,;-#,##0,' name='[Metric lab $ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    When  1 THEN SUM([Number of Records])&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Payment Type' datatype='string' name='[PAYMENT_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Tips' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[TIPS]' role='measure' type='quantitative' />
            <column caption='Trip Miles' datatype='real' name='[TRIP_MILES]' role='measure' type='quantitative' />
            <column caption='Trip Seconds' datatype='integer' name='[TRIP_SECONDS]' role='measure' type='quantitative' />
            <column caption='Trip Start' datatype='datetime' name='[TRIP_START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Hour' name='[hr:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Month' name='[mn:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528551743393795]' derivation='User' name='[usr:Calculation_1169528551743393795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528551744528388]' derivation='User' name='[usr:Calculation_1169528551744528388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528551745863685]' derivation='User' name='[usr:Calculation_1169528551745863685:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[hr:TRIP_START_TIMESTAMP:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1169528551746629638]' derivation='User' name='[usr:Calculation_1169528551746629638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852306251301195782]' derivation='User' name='[usr:Calculation_852306251301195782:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[hr:TRIP_START_TIMESTAMP:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_852306251738517518]' derivation='User' name='[usr:Calculation_852306251738517518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric lab $ (copy)]' derivation='User' name='[usr:Metric lab $ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Weekday' name='[wd:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Year' name='[yr:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Fare grouped)]'>
            <groupfilter function='level-members' level='[Calculation_852306251724247049]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[PAYMENT_TYPE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Trip Time Grouped)]'>
            <groupfilter function='member' level='[Calculation_1169528551715852290]' member='&quot;15-30 Minutes&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251301195782:qk:6]' included-values='in-range'>
            <min>8.6918392572897112</min>
            <max>48.110085054678017</max>
          </filter>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[yr:TRIP_START_TIMESTAMP:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:TRIP_START_TIMESTAMP:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[yr:TRIP_START_TIMESTAMP:ok]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[mn:TRIP_START_TIMESTAMP:ok]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Payment Type)]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251301195782:qk:6]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Trip Time Grouped)]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Fare grouped)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251301195782:qk:6]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251301195782:qk:6]' />
              <lod column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[sum:Number of Records:qk]' />
              <lod column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551743393795:qk]' />
              <lod column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551744528388:qk]' />
              <lod column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551745863685:qk:1]' />
              <lod column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551746629638:qk]' />
              <lod column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251738517518:qk]' />
              <lod column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Metric lab $ (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[wd:TRIP_START_TIMESTAMP:ok]</rows>
        <cols>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[hr:TRIP_START_TIMESTAMP:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fares'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Taxis Exasol Extract' name='federated.0ug1ive0bkq60x1e1gc710y5nesw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg Speed' caption='Selection' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <aliases>
                <alias key='1.0' value='# of trips(K)' />
                <alias key='2.0' value='Avg fare' />
                <alias key='3.0' value='Avg Tips' />
                <alias key='4.0' value='Avg Distance' />
                <alias key='5.0' value='Avg Time' />
                <alias key='6.0' value='Avg Speed' />
                <alias key='7.0' value='% of trip' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ug1ive0bkq60x1e1gc710y5nesw'>
            <column caption='Trip Time Minutes' datatype='real' name='[Calculation_1169528551715733505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TRIP_SECONDS] / 60' />
            </column>
            <column caption='Trip Time Grouped' datatype='string' name='[Calculation_1169528551715852290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([Calculation_1169528551715733505] &lt; 5, &quot;&lt; 5 Minutes&quot;,&#13;&#10;iif([Calculation_1169528551715733505] &lt; 15, &quot;5-15 Minutes&quot;,&#13;&#10;iif([Calculation_1169528551715733505] &lt; 30, &quot;15-30 Minutes&quot;,&#13;&#10;iif([Calculation_1169528551715733505] &lt; 60, &quot;30-60 Minutes&quot;, &quot;+1 Hour&quot;))), &quot;Not Registered&quot;)' />
            </column>
            <column caption='Selection lab Miles' datatype='real' default-format='n#,##0.0&quot; Mi&quot;;-#,##0.0&quot; Mi&quot;' name='[Calculation_1169528551743393795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;  &#13;&#10;    when 4 then avg([TRIP_MILES])&#13;&#10;  &#13;&#10;end' />
            </column>
            <column caption='Selection lab mph' datatype='real' default-format='c#,##0.0&quot; mph&quot;;-#,##0.0&quot; mph&quot;' name='[Calculation_1169528551744528388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    &#13;&#10;    when 6 then ([Calculation_852306251275845633])&#13;&#10;    &#13;&#10;end' />
            </column>
            <column caption='Selection  Lab %' datatype='real' default-format='p0.0%' name='[Calculation_1169528551745863685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    when 7 then sum([Calculation_852306251728293901]) / window_sum(sum([Calculation_852306251728293901]))&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selection Lab Time(min)' datatype='real' default-format='n0&quot;mins&quot;;-0&quot;mins&quot;' name='[Calculation_1169528551746629638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    when 5 then Avg([Calculation_1169528551715733505])&#13;&#10;end' />
            </column>
            <column caption='Speed(miles/hr)' datatype='real' name='[Calculation_852306251275845633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TRIP_MILES])/SUM([TRIP_SECONDS]/3600)' />
            </column>
            <column caption='criterion' datatype='real' name='[Calculation_852306251301195782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    When  1 THEN SUM([Number of Records])&#13;&#10;    WHEN  2 THEN AVG([FARE])&#13;&#10;    WHEN  3 THEN AVG([TIPS])&#13;&#10;    When  5 THEN AVG([TRIP_SECONDS]/60)&#13;&#10;    When  4 THEN AVG([TRIP_MILES])&#13;&#10;    When  6 THEN [Calculation_852306251275845633]&#13;&#10;    when 7 then sum([Calculation_852306251728293901]) / window_sum(sum([Calculation_852306251728293901]))&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fare grouped' datatype='string' name='[Calculation_852306251724247049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([PAYMENT_TYPE] = &quot;No Charge&quot;, &quot;No Charge&quot;,&#13;&#10;iif([FARE] &lt; 5, &quot;&lt; $5&quot;,&#13;&#10;iif([FARE] &lt; 10, &quot;$5 - $10&quot;,&#13;&#10;iif([FARE] &lt; 20, &quot;$10 - $20&quot;,&#13;&#10;iif([FARE] &lt; 50, &quot;$20 - $50&quot;,&#13;&#10;iif([FARE] &lt; 100, &quot;$50 - $100&quot;, &quot;+ $100&quot;)))), &quot;Not Registered&quot;), &quot;Not Registered&quot;)' />
            </column>
            <column caption='Number of trips' datatype='integer' name='[Calculation_852306251728293901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Selection lab $' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_852306251738517518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    //When  1 THEN SUM([Number of Records])&#13;&#10;    WHEN  2 THEN AVG([FARE])&#13;&#10;    WHEN  3 THEN AVG([TIPS])&#13;&#10;    //When  5 THEN AVG([Trip Seconds]/60)&#13;&#10;    //When  4 THEN AVG([Trip Miles])&#13;&#10;   // When  6 THEN [Speed(miles/hr)]&#13;&#10;end' />
            </column>
            <column aggregation='Avg' caption='Fare' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[FARE]' role='measure' type='quantitative' />
            <column caption='Selection lab K' datatype='integer' default-format='*#,##0,;-#,##0,' name='[Metric lab $ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    When  1 THEN SUM([Number of Records])&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Payment Type' datatype='string' name='[PAYMENT_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Tips' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[TIPS]' role='measure' type='quantitative' />
            <column caption='Trip Miles' datatype='real' name='[TRIP_MILES]' role='measure' type='quantitative' />
            <column caption='Trip Seconds' datatype='integer' name='[TRIP_SECONDS]' role='measure' type='quantitative' />
            <column caption='Trip Start' datatype='datetime' name='[TRIP_START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Hour' name='[hr:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Month' name='[mn:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852306251724247049]' derivation='None' name='[none:Calculation_852306251724247049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852306251728293901]' derivation='Sum' name='[sum:Calculation_852306251728293901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528551743393795]' derivation='User' name='[usr:Calculation_1169528551743393795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528551744528388]' derivation='User' name='[usr:Calculation_1169528551744528388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528551745863685]' derivation='User' name='[usr:Calculation_1169528551745863685:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1169528551746629638]' derivation='User' name='[usr:Calculation_1169528551746629638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852306251301195782]' derivation='User' name='[usr:Calculation_852306251301195782:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Calculation_852306251724247049]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_852306251738517518]' derivation='User' name='[usr:Calculation_852306251738517518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric lab $ (copy)]' derivation='User' name='[usr:Metric lab $ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Weekday' name='[wd:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Year' name='[yr:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (HOUR(Trip Start),WEEKDAY(Trip Start))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:TRIP_START_TIMESTAMP:ok]' />
              <groupfilter function='level-members' level='[wd:TRIP_START_TIMESTAMP:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[PAYMENT_TYPE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Trip Time Grouped)]'>
            <groupfilter function='member' level='[Calculation_1169528551715852290]' member='&quot;15-30 Minutes&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[none:Calculation_852306251724247049:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_852306251724247049:nk]' />
              <groupfilter function='member' level='[none:Calculation_852306251724247049:nk]' member='&quot;Not Registered&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[none:Calculation_852306251724247049:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Charge&quot;</bucket>
              <bucket>&quot;&lt; $5&quot;</bucket>
              <bucket>&quot;$5 - $10&quot;</bucket>
              <bucket>&quot;$10 - $20&quot;</bucket>
              <bucket>&quot;$20 - $50&quot;</bucket>
              <bucket>&quot;$50 - $100&quot;</bucket>
              <bucket>&quot;+ $100&quot;</bucket>
              <bucket>&quot;Not Registered&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[yr:TRIP_START_TIMESTAMP:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:TRIP_START_TIMESTAMP:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[mn:TRIP_START_TIMESTAMP:ok]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[yr:TRIP_START_TIMESTAMP:ok]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (HOUR(Trip Start),WEEKDAY(Trip Start))]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Payment Type)]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Trip Time Grouped)]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[sum:Number of Records:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551745863685:qk:3]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251738517518:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Metric lab $ (copy):qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551743393795:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551744528388:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551746629638:qk]' />
              <lod column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[sum:Calculation_852306251728293901:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Fare grouped:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ug1ive0bkq60x1e1gc710y5nesw].[none:Calculation_852306251724247049:nk]>]]></run>
                <run>&#10;&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551743393795:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551744528388:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551745863685:qk:3]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551746629638:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251738517518:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Metric lab $ (copy):qk]>]]></run>
                <run><![CDATA[
# of trips: <[federated.0ug1ive0bkq60x1e1gc710y5nesw].[sum:Calculation_852306251728293901:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='6'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551743393795:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>&gt;&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551744528388:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>&gt;&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551745863685:qk:3]</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>&gt;&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551746629638:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>&gt;&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251738517518:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>&gt;&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Metric lab $ (copy):qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>&gt;</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[none:Calculation_852306251724247049:nk]</rows>
        <cols>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251301195782:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Payment Analysis of </run>
            <run fontalignment='1' fontname='Arial Black' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontalignment='1' fontsize='10'>for</run>
            <run fontalignment='1' fontname='Arial Black' fontsize='10'><![CDATA[ <[federated.0ug1ive0bkq60x1e1gc710y5nesw].[mn:TRIP_START_TIMESTAMP:ok]> ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Taxis Exasol Extract' name='federated.0ug1ive0bkq60x1e1gc710y5nesw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg Speed' caption='Selection' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <aliases>
                <alias key='1.0' value='# of trips(K)' />
                <alias key='2.0' value='Avg fare' />
                <alias key='3.0' value='Avg Tips' />
                <alias key='4.0' value='Avg Distance' />
                <alias key='5.0' value='Avg Time' />
                <alias key='6.0' value='Avg Speed' />
                <alias key='7.0' value='% of trip' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ug1ive0bkq60x1e1gc710y5nesw'>
            <column caption='Trip Time Minutes' datatype='real' name='[Calculation_1169528551715733505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TRIP_SECONDS] / 60' />
            </column>
            <column caption='Trip Time Grouped' datatype='string' name='[Calculation_1169528551715852290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([Calculation_1169528551715733505] &lt; 5, &quot;&lt; 5 Minutes&quot;,&#13;&#10;iif([Calculation_1169528551715733505] &lt; 15, &quot;5-15 Minutes&quot;,&#13;&#10;iif([Calculation_1169528551715733505] &lt; 30, &quot;15-30 Minutes&quot;,&#13;&#10;iif([Calculation_1169528551715733505] &lt; 60, &quot;30-60 Minutes&quot;, &quot;+1 Hour&quot;))), &quot;Not Registered&quot;)' />
            </column>
            <column caption='Selection lab Miles' datatype='real' default-format='n#,##0.0&quot; Mi&quot;;-#,##0.0&quot; Mi&quot;' name='[Calculation_1169528551743393795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;  &#13;&#10;    when 4 then avg([TRIP_MILES])&#13;&#10;  &#13;&#10;end' />
            </column>
            <column caption='Selection lab mph' datatype='real' default-format='c#,##0.0&quot; mph&quot;;-#,##0.0&quot; mph&quot;' name='[Calculation_1169528551744528388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    &#13;&#10;    when 6 then ([Calculation_852306251275845633])&#13;&#10;    &#13;&#10;end' />
            </column>
            <column caption='Selection  Lab %' datatype='real' default-format='p0.0%' name='[Calculation_1169528551745863685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    when 7 then sum([Calculation_852306251728293901]) / window_sum(sum([Calculation_852306251728293901]))&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selection Lab Time(min)' datatype='real' default-format='n0&quot;mins&quot;;-0&quot;mins&quot;' name='[Calculation_1169528551746629638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    when 5 then Avg([Calculation_1169528551715733505])&#13;&#10;end' />
            </column>
            <column caption='Speed(miles/hr)' datatype='real' name='[Calculation_852306251275845633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TRIP_MILES])/SUM([TRIP_SECONDS]/3600)' />
            </column>
            <column caption='criterion' datatype='real' name='[Calculation_852306251301195782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    When  1 THEN SUM([Number of Records])&#13;&#10;    WHEN  2 THEN AVG([FARE])&#13;&#10;    WHEN  3 THEN AVG([TIPS])&#13;&#10;    When  5 THEN AVG([TRIP_SECONDS]/60)&#13;&#10;    When  4 THEN AVG([TRIP_MILES])&#13;&#10;    When  6 THEN [Calculation_852306251275845633]&#13;&#10;    when 7 then sum([Calculation_852306251728293901]) / window_sum(sum([Calculation_852306251728293901]))&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fare grouped' datatype='string' name='[Calculation_852306251724247049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([PAYMENT_TYPE] = &quot;No Charge&quot;, &quot;No Charge&quot;,&#13;&#10;iif([FARE] &lt; 5, &quot;&lt; $5&quot;,&#13;&#10;iif([FARE] &lt; 10, &quot;$5 - $10&quot;,&#13;&#10;iif([FARE] &lt; 20, &quot;$10 - $20&quot;,&#13;&#10;iif([FARE] &lt; 50, &quot;$20 - $50&quot;,&#13;&#10;iif([FARE] &lt; 100, &quot;$50 - $100&quot;, &quot;+ $100&quot;)))), &quot;Not Registered&quot;), &quot;Not Registered&quot;)' />
            </column>
            <column caption='Number of trips' datatype='integer' name='[Calculation_852306251728293901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Selection lab $' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_852306251738517518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    //When  1 THEN SUM([Number of Records])&#13;&#10;    WHEN  2 THEN AVG([FARE])&#13;&#10;    WHEN  3 THEN AVG([TIPS])&#13;&#10;    //When  5 THEN AVG([Trip Seconds]/60)&#13;&#10;    //When  4 THEN AVG([Trip Miles])&#13;&#10;   // When  6 THEN [Speed(miles/hr)]&#13;&#10;end' />
            </column>
            <column aggregation='Avg' caption='Fare' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[FARE]' role='measure' type='quantitative' />
            <column caption='Selection lab K' datatype='integer' default-format='*#,##0,;-#,##0,' name='[Metric lab $ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    When  1 THEN SUM([Number of Records])&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Payment Type' datatype='string' name='[PAYMENT_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Tips' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[TIPS]' role='measure' type='quantitative' />
            <column caption='Trip Miles' datatype='real' name='[TRIP_MILES]' role='measure' type='quantitative' />
            <column caption='Trip Seconds' datatype='integer' name='[TRIP_SECONDS]' role='measure' type='quantitative' />
            <column caption='Trip Start' datatype='datetime' name='[TRIP_START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Hour' name='[hr:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Month' name='[mn:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PAYMENT_TYPE]' derivation='None' name='[none:PAYMENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1169528551743393795]' derivation='User' name='[usr:Calculation_1169528551743393795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528551744528388]' derivation='User' name='[usr:Calculation_1169528551744528388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528551745863685]' derivation='User' name='[usr:Calculation_1169528551745863685:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1169528551746629638]' derivation='User' name='[usr:Calculation_1169528551746629638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852306251301195782]' derivation='User' name='[usr:Calculation_852306251301195782:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_852306251738517518]' derivation='User' name='[usr:Calculation_852306251738517518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric lab $ (copy)]' derivation='User' name='[usr:Metric lab $ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Weekday' name='[wd:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Fare grouped)]'>
            <groupfilter function='level-members' level='[Calculation_852306251724247049]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (HOUR(Trip Start),WEEKDAY(Trip Start))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:TRIP_START_TIMESTAMP:ok]' />
              <groupfilter function='level-members' level='[wd:TRIP_START_TIMESTAMP:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Trip Time Grouped)]'>
            <groupfilter function='member' level='[Calculation_1169528551715852290]' member='&quot;15-30 Minutes&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[none:PAYMENT_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PAYMENT_TYPE:nk]' member='&quot;Cash&quot;' />
              <groupfilter function='member' level='[none:PAYMENT_TYPE:nk]' member='&quot;Credit Card&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[none:PAYMENT_TYPE:nk]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[mn:TRIP_START_TIMESTAMP:ok]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (HOUR(Trip Start),WEEKDAY(Trip Start))]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Trip Time Grouped)]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Fare grouped)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551745863685:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251738517518:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Metric lab $ (copy):qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551743393795:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551744528388:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551746629638:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551745863685:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251738517518:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Metric lab $ (copy):qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551743393795:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551744528388:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551746629638:qk]' />
              <lod column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[pcto:sum:Number of Records:qk]' />
              <color column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[none:PAYMENT_TYPE:nk]' />
              <size column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251301195782:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payment Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ug1ive0bkq60x1e1gc710y5nesw].[none:PAYMENT_TYPE:nk]>]]></run>
                <run>&#10;&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551743393795:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551744528388:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551745863685:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551746629638:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251738517518:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Metric lab $ (copy):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='8'>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551743393795:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='8'>&gt;&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='8'>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551744528388:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='8'>&gt;&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='8'>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551745863685:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='8'>&gt;&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='8'>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551746629638:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='8'>&gt;&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='8'>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251738517518:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='8'>&gt;&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='8'>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Metric lab $ (copy):qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551745863685:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251738517518:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Metric lab $ (copy):qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551743393795:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551744528388:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551746629638:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;[Parameters].[Parameter 1]&gt;: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;: &#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551743393795:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551744528388:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551745863685:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551746629638:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251738517518:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Metric lab $ (copy):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ug1ive0bkq60x1e1gc710y5nesw].[min:Number of Records:qk] + [federated.0ug1ive0bkq60x1e1gc710y5nesw].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Taxis Exasol Extract' name='federated.0ug1ive0bkq60x1e1gc710y5nesw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg Speed' caption='Selection' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <aliases>
                <alias key='1.0' value='# of trips(K)' />
                <alias key='2.0' value='Avg fare' />
                <alias key='3.0' value='Avg Tips' />
                <alias key='4.0' value='Avg Distance' />
                <alias key='5.0' value='Avg Time' />
                <alias key='6.0' value='Avg Speed' />
                <alias key='7.0' value='% of trip' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ug1ive0bkq60x1e1gc710y5nesw'>
            <column caption='Trip Time Minutes' datatype='real' name='[Calculation_1169528551715733505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TRIP_SECONDS] / 60' />
            </column>
            <column caption='Trip Time Grouped' datatype='string' name='[Calculation_1169528551715852290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([Calculation_1169528551715733505] &lt; 5, &quot;&lt; 5 Minutes&quot;,&#13;&#10;iif([Calculation_1169528551715733505] &lt; 15, &quot;5-15 Minutes&quot;,&#13;&#10;iif([Calculation_1169528551715733505] &lt; 30, &quot;15-30 Minutes&quot;,&#13;&#10;iif([Calculation_1169528551715733505] &lt; 60, &quot;30-60 Minutes&quot;, &quot;+1 Hour&quot;))), &quot;Not Registered&quot;)' />
            </column>
            <column caption='Selection lab Miles' datatype='real' default-format='n#,##0.0&quot; Mi&quot;;-#,##0.0&quot; Mi&quot;' name='[Calculation_1169528551743393795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;  &#13;&#10;    when 4 then avg([TRIP_MILES])&#13;&#10;  &#13;&#10;end' />
            </column>
            <column caption='Selection lab mph' datatype='real' default-format='c#,##0.0&quot; mph&quot;;-#,##0.0&quot; mph&quot;' name='[Calculation_1169528551744528388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    &#13;&#10;    when 6 then ([Calculation_852306251275845633])&#13;&#10;    &#13;&#10;end' />
            </column>
            <column caption='Selection  Lab %' datatype='real' default-format='p0.0%' name='[Calculation_1169528551745863685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    when 7 then sum([Calculation_852306251728293901]) / window_sum(sum([Calculation_852306251728293901]))&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selection Lab Time(min)' datatype='real' default-format='n0&quot;mins&quot;;-0&quot;mins&quot;' name='[Calculation_1169528551746629638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    when 5 then Avg([Calculation_1169528551715733505])&#13;&#10;end' />
            </column>
            <column caption='Speed(miles/hr)' datatype='real' name='[Calculation_852306251275845633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TRIP_MILES])/SUM([TRIP_SECONDS]/3600)' />
            </column>
            <column caption='criterion' datatype='real' name='[Calculation_852306251301195782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    When  1 THEN SUM([Number of Records])&#13;&#10;    WHEN  2 THEN AVG([FARE])&#13;&#10;    WHEN  3 THEN AVG([TIPS])&#13;&#10;    When  5 THEN AVG([TRIP_SECONDS]/60)&#13;&#10;    When  4 THEN AVG([TRIP_MILES])&#13;&#10;    When  6 THEN [Calculation_852306251275845633]&#13;&#10;    when 7 then sum([Calculation_852306251728293901]) / window_sum(sum([Calculation_852306251728293901]))&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fare grouped' datatype='string' name='[Calculation_852306251724247049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([PAYMENT_TYPE] = &quot;No Charge&quot;, &quot;No Charge&quot;,&#13;&#10;iif([FARE] &lt; 5, &quot;&lt; $5&quot;,&#13;&#10;iif([FARE] &lt; 10, &quot;$5 - $10&quot;,&#13;&#10;iif([FARE] &lt; 20, &quot;$10 - $20&quot;,&#13;&#10;iif([FARE] &lt; 50, &quot;$20 - $50&quot;,&#13;&#10;iif([FARE] &lt; 100, &quot;$50 - $100&quot;, &quot;+ $100&quot;)))), &quot;Not Registered&quot;), &quot;Not Registered&quot;)' />
            </column>
            <column caption='Number of trips' datatype='integer' name='[Calculation_852306251728293901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Selection lab $' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_852306251738517518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    //When  1 THEN SUM([Number of Records])&#13;&#10;    WHEN  2 THEN AVG([FARE])&#13;&#10;    WHEN  3 THEN AVG([TIPS])&#13;&#10;    //When  5 THEN AVG([Trip Seconds]/60)&#13;&#10;    //When  4 THEN AVG([Trip Miles])&#13;&#10;   // When  6 THEN [Speed(miles/hr)]&#13;&#10;end' />
            </column>
            <column aggregation='Avg' caption='Fare' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[FARE]' role='measure' type='quantitative' />
            <column caption='Selection lab K' datatype='integer' default-format='*#,##0,;-#,##0,' name='[Metric lab $ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    When  1 THEN SUM([Number of Records])&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Payment Type' datatype='string' name='[PAYMENT_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Tips' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[TIPS]' role='measure' type='quantitative' />
            <column caption='Trip Miles' datatype='real' name='[TRIP_MILES]' role='measure' type='quantitative' />
            <column caption='Trip Seconds' datatype='integer' name='[TRIP_SECONDS]' role='measure' type='quantitative' />
            <column caption='Trip Start' datatype='datetime' name='[TRIP_START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Hour' name='[hr:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Month' name='[mn:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1169528551715852290]' derivation='None' name='[none:Calculation_1169528551715852290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852306251728293901]' derivation='Sum' name='[sum:Calculation_852306251728293901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528551743393795]' derivation='User' name='[usr:Calculation_1169528551743393795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528551744528388]' derivation='User' name='[usr:Calculation_1169528551744528388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528551745863685]' derivation='User' name='[usr:Calculation_1169528551745863685:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1169528551746629638]' derivation='User' name='[usr:Calculation_1169528551746629638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852306251301195782]' derivation='User' name='[usr:Calculation_852306251301195782:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_852306251738517518]' derivation='User' name='[usr:Calculation_852306251738517518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric lab $ (copy)]' derivation='User' name='[usr:Metric lab $ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Weekday' name='[wd:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Year' name='[yr:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Fare grouped)]'>
            <groupfilter function='level-members' level='[Calculation_852306251724247049]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (HOUR(Trip Start),WEEKDAY(Trip Start))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:TRIP_START_TIMESTAMP:ok]' />
              <groupfilter function='level-members' level='[wd:TRIP_START_TIMESTAMP:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[PAYMENT_TYPE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[none:Calculation_1169528551715852290:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1169528551715852290:nk]' />
              <groupfilter function='member' level='[none:Calculation_1169528551715852290:nk]' member='&quot;Not Registered&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[none:Calculation_1169528551715852290:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 5 Minutes&quot;</bucket>
              <bucket>&quot;5-15 Minutes&quot;</bucket>
              <bucket>&quot;15-30 Minutes&quot;</bucket>
              <bucket>&quot;30-60 Minutes&quot;</bucket>
              <bucket>&quot;+1 Hour&quot;</bucket>
              <bucket>&quot;Not Registered&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[yr:TRIP_START_TIMESTAMP:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:TRIP_START_TIMESTAMP:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[mn:TRIP_START_TIMESTAMP:ok]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[yr:TRIP_START_TIMESTAMP:ok]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (HOUR(Trip Start),WEEKDAY(Trip Start))]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Payment Type)]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Fare grouped)]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[sum:Number of Records:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551745863685:qk:3]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251738517518:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Metric lab $ (copy):qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551743393795:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551744528388:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551746629638:qk]' />
              <lod column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[sum:Calculation_852306251728293901:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Fare grouped:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ug1ive0bkq60x1e1gc710y5nesw].[none:Calculation_1169528551715852290:nk]>]]></run>
                <run>&#10;&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551743393795:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551744528388:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551745863685:qk:3]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551746629638:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251738517518:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Metric lab $ (copy):qk]>]]></run>
                <run><![CDATA[
# of trips: <[federated.0ug1ive0bkq60x1e1gc710y5nesw].[sum:Calculation_852306251728293901:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='6'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551743393795:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>&gt;&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551744528388:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>&gt;&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551745863685:qk:3]</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>&gt;&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551746629638:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>&gt;&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251738517518:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>&gt;&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Metric lab $ (copy):qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[none:Calculation_1169528551715852290:nk]</rows>
        <cols>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251301195782:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time series'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'>Daily</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black'> &lt;[Parameters].[Parameter 1]&gt;  </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'>Comparison for</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0ug1ive0bkq60x1e1gc710y5nesw].[mn:TRIP_START_TIMESTAMP:ok]> ]]></run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'>2015 and 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Taxis Exasol Extract' name='federated.0ug1ive0bkq60x1e1gc710y5nesw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg Speed' caption='Selection' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <aliases>
                <alias key='1.0' value='# of trips(K)' />
                <alias key='2.0' value='Avg fare' />
                <alias key='3.0' value='Avg Tips' />
                <alias key='4.0' value='Avg Distance' />
                <alias key='5.0' value='Avg Time' />
                <alias key='6.0' value='Avg Speed' />
                <alias key='7.0' value='% of trip' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ug1ive0bkq60x1e1gc710y5nesw'>
            <column caption='Trip Time Minutes' datatype='real' name='[Calculation_1169528551715733505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TRIP_SECONDS] / 60' />
            </column>
            <column caption='Trip Time Grouped' datatype='string' name='[Calculation_1169528551715852290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([Calculation_1169528551715733505] &lt; 5, &quot;&lt; 5 Minutes&quot;,&#13;&#10;iif([Calculation_1169528551715733505] &lt; 15, &quot;5-15 Minutes&quot;,&#13;&#10;iif([Calculation_1169528551715733505] &lt; 30, &quot;15-30 Minutes&quot;,&#13;&#10;iif([Calculation_1169528551715733505] &lt; 60, &quot;30-60 Minutes&quot;, &quot;+1 Hour&quot;))), &quot;Not Registered&quot;)' />
            </column>
            <column caption='Selection lab Miles' datatype='real' default-format='n#,##0.0&quot; Mi&quot;;-#,##0.0&quot; Mi&quot;' name='[Calculation_1169528551743393795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;  &#13;&#10;    when 4 then avg([TRIP_MILES])&#13;&#10;  &#13;&#10;end' />
            </column>
            <column caption='Selection lab mph' datatype='real' default-format='c#,##0.0&quot; mph&quot;;-#,##0.0&quot; mph&quot;' name='[Calculation_1169528551744528388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    &#13;&#10;    when 6 then ([Calculation_852306251275845633])&#13;&#10;    &#13;&#10;end' />
            </column>
            <column caption='Selection  Lab %' datatype='real' default-format='p0.0%' name='[Calculation_1169528551745863685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    when 7 then sum([Calculation_852306251728293901]) / window_sum(sum([Calculation_852306251728293901]))&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selection Lab Time(min)' datatype='real' default-format='n0&quot;mins&quot;;-0&quot;mins&quot;' name='[Calculation_1169528551746629638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    when 5 then Avg([Calculation_1169528551715733505])&#13;&#10;end' />
            </column>
            <column caption='Speed(miles/hr)' datatype='real' name='[Calculation_852306251275845633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TRIP_MILES])/SUM([TRIP_SECONDS]/3600)' />
            </column>
            <column caption='criterion' datatype='real' name='[Calculation_852306251301195782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    When  1 THEN SUM([Number of Records])&#13;&#10;    WHEN  2 THEN AVG([FARE])&#13;&#10;    WHEN  3 THEN AVG([TIPS])&#13;&#10;    When  5 THEN AVG([TRIP_SECONDS]/60)&#13;&#10;    When  4 THEN AVG([TRIP_MILES])&#13;&#10;    When  6 THEN [Calculation_852306251275845633]&#13;&#10;    when 7 then sum([Calculation_852306251728293901]) / window_sum(sum([Calculation_852306251728293901]))&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fare grouped' datatype='string' name='[Calculation_852306251724247049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([PAYMENT_TYPE] = &quot;No Charge&quot;, &quot;No Charge&quot;,&#13;&#10;iif([FARE] &lt; 5, &quot;&lt; $5&quot;,&#13;&#10;iif([FARE] &lt; 10, &quot;$5 - $10&quot;,&#13;&#10;iif([FARE] &lt; 20, &quot;$10 - $20&quot;,&#13;&#10;iif([FARE] &lt; 50, &quot;$20 - $50&quot;,&#13;&#10;iif([FARE] &lt; 100, &quot;$50 - $100&quot;, &quot;+ $100&quot;)))), &quot;Not Registered&quot;), &quot;Not Registered&quot;)' />
            </column>
            <column caption='Number of trips' datatype='integer' name='[Calculation_852306251728293901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Selection lab $' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_852306251738517518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    //When  1 THEN SUM([Number of Records])&#13;&#10;    WHEN  2 THEN AVG([FARE])&#13;&#10;    WHEN  3 THEN AVG([TIPS])&#13;&#10;    //When  5 THEN AVG([Trip Seconds]/60)&#13;&#10;    //When  4 THEN AVG([Trip Miles])&#13;&#10;   // When  6 THEN [Speed(miles/hr)]&#13;&#10;end' />
            </column>
            <column aggregation='Avg' caption='Fare' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[FARE]' role='measure' type='quantitative' />
            <column caption='Selection lab K' datatype='integer' default-format='*#,##0,;-#,##0,' name='[Metric lab $ (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;    When  1 THEN SUM([Number of Records])&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Payment Type' datatype='string' name='[PAYMENT_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Tips' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[TIPS]' role='measure' type='quantitative' />
            <column caption='Trip Miles' datatype='real' name='[TRIP_MILES]' role='measure' type='quantitative' />
            <column caption='Trip Seconds' datatype='integer' name='[TRIP_SECONDS]' role='measure' type='quantitative' />
            <column caption='Trip Start' datatype='datetime' name='[TRIP_START_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Hour' name='[hr:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='MDY' name='[md:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Month' name='[mn:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='MY' name='[my:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1169528551743393795]' derivation='User' name='[usr:Calculation_1169528551743393795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528551744528388]' derivation='User' name='[usr:Calculation_1169528551744528388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169528551745863685]' derivation='User' name='[usr:Calculation_1169528551745863685:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1169528551746629638]' derivation='User' name='[usr:Calculation_1169528551746629638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852306251301195782]' derivation='User' name='[usr:Calculation_852306251301195782:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_852306251738517518]' derivation='User' name='[usr:Calculation_852306251738517518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric lab $ (copy)]' derivation='User' name='[usr:Metric lab $ (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Weekday' name='[wd:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Year' name='[yr:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Fare grouped)]'>
            <groupfilter function='level-members' level='[Calculation_852306251724247049]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (HOUR(Trip Start),WEEKDAY(Trip Start))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:TRIP_START_TIMESTAMP:ok]' />
              <groupfilter function='level-members' level='[wd:TRIP_START_TIMESTAMP:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[PAYMENT_TYPE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Trip Time Grouped)]'>
            <groupfilter function='member' level='[Calculation_1169528551715852290]' member='&quot;15-30 Minutes&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[my:TRIP_START_TIMESTAMP:ok]'>
            <groupfilter function='level-members' level='[my:TRIP_START_TIMESTAMP:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[yr:TRIP_START_TIMESTAMP:ok]' direction='ASC'>
            <dictionary>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[my:TRIP_START_TIMESTAMP:ok]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[mn:TRIP_START_TIMESTAMP:ok]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (HOUR(Trip Start),WEEKDAY(Trip Start))]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Payment Type)]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Trip Time Grouped)]</column>
            <column>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[Action (Fare grouped)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[yr:TRIP_START_TIMESTAMP:ok]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551745863685:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251738517518:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Metric lab $ (copy):qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551743393795:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551744528388:qk]' />
              <text column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551746629638:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <lod column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551745863685:qk]' />
              <lod column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251738517518:qk]' />
              <lod column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Metric lab $ (copy):qk]' />
              <lod column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551743393795:qk]' />
              <lod column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551744528388:qk]' />
              <lod column='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551746629638:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month, Day, Year of Trip Start:	</run>
                <run bold='true'><![CDATA[<[federated.0ug1ive0bkq60x1e1gc710y5nesw].[md:TRIP_START_TIMESTAMP:ok]>]]></run>
                <run>&#10;&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551743393795:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551744528388:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551745863685:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551746629638:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251738517518:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Metric lab $ (copy):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontsize='10'> </run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551743393795:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551744528388:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551745863685:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_1169528551746629638:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251738517518:qk]><[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Metric lab $ (copy):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251301195782:qk:5]</rows>
        <cols>[federated.0ug1ive0bkq60x1e1gc710y5nesw].[md:TRIP_START_TIMESTAMP:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Taxi An alysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Toppan Bunkyu Midashi Gothic' underline='true'>Chicago Taxi Story Near North Side</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/ChicagoTaxiAnalysis1_0/TaxiAnalysis?rev=' id='18269023' path='/workbooks/ChicagoTaxiAnalysis1_0' revision='' />
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Chicago Taxis Exasol Extract' name='federated.0ug1ive0bkq60x1e1gc710y5nesw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg Speed' caption='Selection' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <aliases>
            <alias key='1.0' value='# of trips(K)' />
            <alias key='2.0' value='Avg fare' />
            <alias key='3.0' value='Avg Tips' />
            <alias key='4.0' value='Avg Distance' />
            <alias key='5.0' value='Avg Time' />
            <alias key='6.0' value='Avg Speed' />
            <alias key='7.0' value='% of trip' />
          </aliases>
          <members>
            <member alias='# of trips(K)' value='1.0' />
            <member alias='Avg fare' value='2.0' />
            <member alias='Avg Tips' value='3.0' />
            <member alias='Avg Distance' value='4.0' />
            <member alias='Avg Time' value='5.0' />
            <member alias='Avg Speed' value='6.0' />
            <member alias='% of trip' value='7.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ug1ive0bkq60x1e1gc710y5nesw'>
        <column caption='Trip Start' datatype='datetime' name='[TRIP_START_TIMESTAMP]' role='dimension' type='ordinal' />
        <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Month' name='[mn:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
        <column-instance column='[TRIP_START_TIMESTAMP]' derivation='Year' name='[yr:TRIP_START_TIMESTAMP:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58000' id='38' param='vert' type-v2='layout-flow' w='98770' x='615' y='800'>
            <zone fixed-size='28' h='3600' id='37' is-fixed='true' type-v2='title' w='98770' x='615' y='800'>
            </zone>
            <zone fixed-size='65' h='6500' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='4400'>
              <zone fixed-size='109' h='6500' id='19' is-fixed='true' mode='checkdropdown' name='Avg (Hour &amp; Weekday)' param='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[yr:TRIP_START_TIMESTAMP:ok]' type-v2='filter' w='9000' x='615' y='4400'>
              </zone>
              <zone fixed-size='77' h='6500' id='18' is-fixed='true' mode='checkdropdown' name='Avg (Hour &amp; Weekday)' param='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[mn:TRIP_START_TIMESTAMP:ok]' type-v2='filter' w='6538' x='9615' y='4400'>
              </zone>
              <zone custom-title='true' h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10540' x='16153' y='4400'>
                <formatted-text>
                  <run fontalignment='1'>Select Metric</run>
                </formatted-text>
              </zone>
              <zone fixed-size='937' forceUpdate='true' h='6500' id='47' is-fixed='true' type-v2='text' w='72692' x='26693' y='4400'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12' underline='true'>Welcome to this dashboard of Taxi Trips in the City of Chicago!</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='47900' id='5' param='horz' type-v2='layout-flow' w='98770' x='615' y='10900'>
              <zone h='47900' id='3' type-v2='layout-basic' w='98770' x='615' y='10900'>
                <zone h='47900' id='30' type-v2='layout-basic' w='98770' x='615' y='10900'>
                  <zone h='29663' id='31' param='horz' type-v2='layout-flow' w='98770' x='615' y='29137'>
                    <zone h='29663' id='35' name='Fares' w='35769' x='615' y='29137'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='29663' id='25' name='Trip Duration' w='35769' x='36384' y='29137'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='354' h='29663' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='27231' x='72153' y='29137'>
                      <zone fixed-size='58' forceUpdate='true' h='6600' id='43' is-fixed='true' type-v2='text' w='27231' x='72153' y='29137'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='10'>59.11% of the total transactions were done with Cash and 40.31%  with Card.</run>
                        </formatted-text>
                      </zone>
                      <zone h='23063' id='45' name='Payment Type' w='27231' x='72153' y='35737'>
                        <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='256' minheight='256' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='18237' id='17' name='Avg (Hour &amp; Weekday)' w='98770' x='615' y='10900'>
                    <layout-cache fixed-size-h='205' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='912' h='40400' id='27' is-fixed='true' name='time series' w='98770' x='615' y='58800'>
            <layout-cache minheight='158' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='6100' id='29' name='time series' pane-specification-id='0' param='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[yr:TRIP_START_TIMESTAMP:ok]' show-title='false' type-v2='color' w='8692' x='53769' y='65400'>
        </zone>
        <zone h='4900' id='20' name='Avg (Hour &amp; Weekday)' pane-specification-id='0' param='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[usr:Calculation_852306251301195782:qk:6]' show-title='false' type-v2='color' w='11923' x='82077' y='10800'>
        </zone>
        <zone h='5200' id='26' name='Trip Duration' pane-specification-id='18' param='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[sum:Number of Records:qk]' show-title='false' type-v2='color' w='8846' x='36231' y='29600'>
        </zone>
        <zone h='5200' id='36' name='Fares' pane-specification-id='18' param='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[sum:Number of Records:qk]' show-title='false' type-v2='color' w='8462' x='2538' y='29700'>
        </zone>
        <zone h='7600' id='46' name='Payment Type' pane-specification-id='1' param='[federated.0ug1ive0bkq60x1e1gc710y5nesw].[none:PAYMENT_TYPE:nk]' show-title='false' type-v2='color' w='10769' x='72077' y='38900'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
